{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "2F8746A3-279E-4726-9A56-BDD24A534B55"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/base.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/base.html",
		"oF": 0
		},
	"\/case.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/case.html",
		"oF": 0
		},
	"\/css\/_override-min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/css\/_override-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/flexboxgrid.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/flexboxgrid.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/font-awesome\/css\/font-awesome.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/font-awesome-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/font-awesome\/css\/font-awesome.min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/font-awesome\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/font-awesome\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/css\/font-awesome\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/css\/font-awesome\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/css\/font-awesome\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/font-awesome\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/css\/font-awesome\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/font-awesome\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/css\/font-awesome\/fonts\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/font-awesome\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/css\/font-awesome\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/font-awesome\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/css\/font-awesome\/HELP-US-OUT.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/font-awesome\/HELP-US-OUT.txt",
		"oF": 0
		},
	"\/css\/font-awesome\/less\/animated.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/animated.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/bordered-pulled.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/core.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/core.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/fixed-width.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/fixed-width.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/font-awesome.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome\/css\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/icons.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/icons.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/larger.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/larger.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/list.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/list.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/mixins.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/mixins.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/path.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/path.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/rotated-flipped.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/screen-reader.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/screen-reader.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/stacked.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/stacked.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/less\/variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/variables.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/font-awesome\/scss\/_animated.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_animated.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_bordered-pulled.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_core.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_fixed-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_fixed-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_larger.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_larger.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_path.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_path.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_rotated-flipped.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_screen-reader.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_screen-reader.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_stacked.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_stacked.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/font-awesome\/css\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/font-awesome\/scss\/font-awesome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome\/css\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/fonts.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/fonts-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/insurecx_stylesheet.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/insurecx_stylesheet-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/override.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/override-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/responsive-tables.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/responsive-tables-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/favicon.gif": {
		"ft": 4194304,
		"iS": 1236,
		"oA": 0,
		"oAP": "\/favicon.gif",
		"oF": 0,
		"opt": 0
		},
	"\/fonts\/insurecx.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/insurecx.eot",
		"oF": 0
		},
	"\/fonts\/insurecx.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/insurecx.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/insurecx.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/insurecx.ttf",
		"oF": 0
		},
	"\/fonts\/insurecx.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/insurecx.woff",
		"oF": 0
		},
	"\/img\/_old-icons\/appeals-existing.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/appeals-existing.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/appeals-expedite.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/appeals-expedite.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/appeals.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/appeals.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/behavioral_persona\/passive_360.png": {
		"ft": 32768,
		"iS": 5430,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/behavioral_persona\/passive_360.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/behavioral_persona\/tech_savvy.png": {
		"ft": 32768,
		"iS": 2674,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/behavioral_persona\/tech_savvy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/behavioral_persona\/traditional_360.png": {
		"ft": 32768,
		"iS": 3352,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/behavioral_persona\/traditional_360.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/claims-status-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/claims-status-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/clinical_persona\/at_risk.png": {
		"ft": 32768,
		"iS": 3537,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/clinical_persona\/at_risk.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/clinical_persona\/complex.png": {
		"ft": 32768,
		"iS": 4276,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/clinical_persona\/complex.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/clinical_persona\/controlled_chronic.png": {
		"ft": 32768,
		"iS": 4080,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/clinical_persona\/controlled_chronic.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/clinical_persona\/healthy.png": {
		"ft": 32768,
		"iS": 3342,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/clinical_persona\/healthy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/clinical_persona\/uncontrolled-chronic.png": {
		"ft": 32768,
		"iS": 19926,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/clinical_persona\/uncontrolled-chronic.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/correct-provider-data-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/correct-provider-data-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/dispute-bill-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/dispute-bill-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/health-bill-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/health-bill-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/i.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/i.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-announce.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-announce.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-attach.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-attach.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-bad-sent.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-bad-sent.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-claims-white.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-claims-white.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-claims.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-claims.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-comments.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-comments.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-cost.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-cost.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-edit.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-edit.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-folder.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-folder.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-good-sent.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-good-sent.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-history.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-history.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-house.png": {
		"ft": 32768,
		"iS": 3145,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon-house.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon-id.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-id.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-knowledge.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-knowledge.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-lightbulb.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-lightbulb.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-list.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-list.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-mail.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-mail.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-member.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-member.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-neutral-sent.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-neutral-sent.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-open-mail.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-open-mail.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-phone.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-phone.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-plans.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-plans.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-provider.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-provider.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-rx-white.png": {
		"ft": 32768,
		"iS": 22372,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon-rx-white.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon-rx-white.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-rx-white.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-rx.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-rx.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon-vision.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/icon-vision.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/icon_appeal.png": {
		"ft": 32768,
		"iS": 4458,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_appeal.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_atrisk.png": {
		"ft": 32768,
		"iS": 3580,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_atrisk.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_claims.png": {
		"ft": 32768,
		"iS": 2902,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_claims.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_controlledchronic.png": {
		"ft": 32768,
		"iS": 3671,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_controlledchronic.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_dentalpolicy.png": {
		"ft": 32768,
		"iS": 3137,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_dentalpolicy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_drug.png": {
		"ft": 32768,
		"iS": 2793,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_drug.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_edit.png": {
		"ft": 32768,
		"iS": 2393,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_edit.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_favorite.png": {
		"ft": 32768,
		"iS": 4281,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_favorite.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_healthpolicy.png": {
		"ft": 32768,
		"iS": 3258,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_healthpolicy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_healthy.png": {
		"ft": 32768,
		"iS": 3693,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_healthy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_passive.png": {
		"ft": 32768,
		"iS": 3490,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_passive.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_pcp.png": {
		"ft": 32768,
		"iS": 3653,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_pcp.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_schedule.png": {
		"ft": 32768,
		"iS": 2442,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_schedule.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_task.png": {
		"ft": 32768,
		"iS": 2357,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_task.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_techsavy.png": {
		"ft": 32768,
		"iS": 3328,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_techsavy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_traditional.png": {
		"ft": 32768,
		"iS": 2404,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_traditional.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_uncontrolledchronic.png": {
		"ft": 32768,
		"iS": 3613,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_uncontrolledchronic.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_visionpolicy.png": {
		"ft": 32768,
		"iS": 3374,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_visionpolicy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/icon_workflow.png": {
		"ft": 32768,
		"iS": 4054,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/icon_workflow.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/meter-70.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/meter-70.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/persona-adultF.png": {
		"ft": 32768,
		"iS": 2495,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/persona-adultF.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/persona-adultM.png": {
		"ft": 32768,
		"iS": 2531,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/persona-adultM.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/persona-infantF.png": {
		"ft": 32768,
		"iS": 2682,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/persona-infantF.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/persona-infantM.png": {
		"ft": 32768,
		"iS": 1824,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/persona-infantM.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/persona-lead.png": {
		"ft": 32768,
		"iS": 4428,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/persona-lead.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/persona-teenF.png": {
		"ft": 32768,
		"iS": 2487,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/persona-teenF.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/persona-teenM.png": {
		"ft": 32768,
		"iS": 2232,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/persona-teenM.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/policy-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/policy-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/search-specialty.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/search-specialty.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/send-eob-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/send-eob-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/sentiment\/0.png": {
		"ft": 32768,
		"iS": 14044,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/0.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/sentiment\/10.png": {
		"ft": 32768,
		"iS": 14380,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/10.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/sentiment\/100.png": {
		"ft": 32768,
		"iS": 14843,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/100.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/sentiment\/20.png": {
		"ft": 32768,
		"iS": 14589,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/20.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/sentiment\/30.png": {
		"ft": 32768,
		"iS": 14766,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/30.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/sentiment\/40.png": {
		"ft": 32768,
		"iS": 14734,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/40.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/sentiment\/50.png": {
		"ft": 32768,
		"iS": 14861,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/50.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/sentiment\/60.png": {
		"ft": 32768,
		"iS": 15004,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/60.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/sentiment\/70.png": {
		"ft": 32768,
		"iS": 14841,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/70.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/sentiment\/80.png": {
		"ft": 32768,
		"iS": 15071,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/80.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/sentiment\/90.png": {
		"ft": 32768,
		"iS": 14958,
		"oA": 0,
		"oAP": "\/img\/_old-icons\/sentiment\/90.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/_old-icons\/value\/00-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/00-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/value\/01-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/01-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/value\/02-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/02-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/value\/03-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/03-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/value\/04-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/04-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/value\/05-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/05-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/value\/06-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/06-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/value\/07-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/07-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/value\/08-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/08-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/value\/09-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/09-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/_old-icons\/value\/10-meter-icon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/_old-icons\/value\/10-meter-icon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/i.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/i.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/PNG\/icon-appeal.png": {
		"ft": 32768,
		"iS": 3995,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-appeal.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-atrisk.png": {
		"ft": 32768,
		"iS": 3127,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-atrisk.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-claim-dental.png": {
		"ft": 32768,
		"iS": 2648,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-claim-dental.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-claim-drug.png": {
		"ft": 32768,
		"iS": 2547,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-claim-drug.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-claim-health.png": {
		"ft": 32768,
		"iS": 2778,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-claim-health.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-claim-vision.png": {
		"ft": 32768,
		"iS": 2928,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-claim-vision.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-claim.png": {
		"ft": 32768,
		"iS": 2295,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-claim.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-complete-progress.png": {
		"ft": 32768,
		"iS": 3387,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-complete-progress.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-controlledchronic.png": {
		"ft": 32768,
		"iS": 3101,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-controlledchronic.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-default-plan.png": {
		"ft": 32768,
		"iS": 3061,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-default-plan.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-drug.png": {
		"ft": 32768,
		"iS": 2473,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-drug.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-favorites.png": {
		"ft": 32768,
		"iS": 3826,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-favorites.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-folder-open.png": {
		"ft": 32768,
		"iS": 3029,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-folder-open.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-folder.png": {
		"ft": 32768,
		"iS": 2273,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-folder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-healthy.png": {
		"ft": 32768,
		"iS": 3146,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-healthy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-id.png": {
		"ft": 32768,
		"iS": 2766,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-id.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-location.png": {
		"ft": 32768,
		"iS": 2566,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-location.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-member-patient.png": {
		"ft": 32768,
		"iS": 4185,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-member-patient.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-money.png": {
		"ft": 32768,
		"iS": 3606,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-money.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-passive.png": {
		"ft": 32768,
		"iS": 3199,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-passive.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-prescription.png": {
		"ft": 32768,
		"iS": 3057,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-prescription.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-progress.png": {
		"ft": 32768,
		"iS": 3841,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-progress.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-provider-doc.png": {
		"ft": 32768,
		"iS": 3323,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-provider-doc.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-provider-steth.png": {
		"ft": 32768,
		"iS": 3292,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-provider-steth.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-recommendation.png": {
		"ft": 32768,
		"iS": 2386,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-recommendation.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-reminders.png": {
		"ft": 32768,
		"iS": 4315,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-reminders.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-schedule.png": {
		"ft": 32768,
		"iS": 2228,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-schedule.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-search.png": {
		"ft": 32768,
		"iS": 2905,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-search.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-sentiment.png": {
		"ft": 32768,
		"iS": 5822,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-sentiment.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-start-progress.png": {
		"ft": 32768,
		"iS": 3635,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-start-progress.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-task.png": {
		"ft": 32768,
		"iS": 2100,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-task.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-tasks.png": {
		"ft": 32768,
		"iS": 1974,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-tasks.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-techsavy.png": {
		"ft": 32768,
		"iS": 2993,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-techsavy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-traditional.png": {
		"ft": 32768,
		"iS": 2046,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-traditional.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-uncontrolledchronic.png": {
		"ft": 32768,
		"iS": 3102,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-uncontrolledchronic.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-value.png": {
		"ft": 32768,
		"iS": 4122,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-value.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/PNG\/icon-workflows.png": {
		"ft": 32768,
		"iS": 3526,
		"oA": 0,
		"oAP": "\/img\/icons\/PNG\/icon-workflows.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/icons\/SF-ICONS-PNG.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/img\/icons\/SF-ICONS-PNG.zip",
		"oF": 0
		},
	"\/img\/icons\/SVG\/icon-appeal.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-appeal.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-atrisk.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-atrisk.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-claim-dental.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-claim-dental.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-claim-drug.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-claim-drug.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-claim-health.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-claim-health.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-claim-vision.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-claim-vision.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-claim.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-claim.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-complete-progress.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-complete-progress.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-controlledchronic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-controlledchronic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-default-plan.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-default-plan.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-drug.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-drug.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-favorites.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-favorites.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-folder-open.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-folder-open.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-folder.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-folder.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-healthy.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-healthy.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-id.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-id.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-location.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-location.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-member-patient.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-member-patient.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-money.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-money.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-passive.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-passive.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-prescription.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-prescription.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-progress.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-progress.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-provider-doc.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-provider-doc.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-provider-steth.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-provider-steth.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-recommendation.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-recommendation.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-reminders.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-reminders.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-schedule.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-schedule.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-search.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-search.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-sentiment.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-sentiment.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-start-progress.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-start-progress.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-task.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-task.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-tasks.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-tasks.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-techsavy.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-techsavy.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-traditional.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-traditional.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-uncontrolledchronic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-uncontrolledchronic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-value.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-value.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/icons\/SVG\/icon-workflows.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/icons\/SVG\/icon-workflows.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/individual_accumulator.png": {
		"ft": 32768,
		"iS": 10299,
		"oA": 0,
		"oAP": "\/img\/individual_accumulator.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/member_accumulator.png": {
		"ft": 32768,
		"iS": 10127,
		"oA": 0,
		"oAP": "\/img\/member_accumulator.png",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/component-appeals.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/component-appeals-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/component-billing.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/component-billing-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/component-campaigns.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/component-campaigns-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/directives.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/directives-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/dirPaginate.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/dirPaginate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/filters.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/filters-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/formulary.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/formulary-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/insurecx-views.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/insurecx-views-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.easyPaginate.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.easyPaginate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/provider-view.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/provider-view-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/provider.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/provider-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/related-lists.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/related-lists-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/responsive-tables.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/responsive-tables-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/member.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/member.html",
		"oF": 0
		},
	"\/sass\/.sass-cache\/2415ecfe779c326efbb187cb32d999267625f3b8\/insurecx_stylesheet.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sass\/.sass-cache\/2415ecfe779c326efbb187cb32d999267625f3b8\/insurecx_stylesheet.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_brand.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_brand.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_buttons.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_foundation.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_foundation.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_icons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_icons.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_lists.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_lists.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_mixins.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_mixins.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_skin.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_skin.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_tables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/df3bf00e1e1b15c735d00faa0b02558110ad1405\/_tables.scssc",
		"oF": 0
		},
	"\/sass\/insurecx_stylesheet.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/insurecx_stylesheet.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/sass\/partials\/_brand.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/css\/_brand.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/css\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_foundation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/css\/_foundation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/css\/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/css\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/css\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_skin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/css\/_skin.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/partials\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/css\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/temp.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/temp.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 500223376,
	"displayValue": "insurecx",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-leo"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}