.blank-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.inline {
  @exted .blank-list;

  li {
    display: inline-block;
    padding: 0 10px;
  }
}


.transition {
  transition: all 0.25s ease-in-out;
}
.flipIn {
  animation: flipdown 0.5s ease both;
}
.no-select {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.card-info {
  padding: 0;
  margin: 0;
  list-style: none;
  height: auto;
  min-height: 0;
  opacity: 1;
  visibility: visible;
  @include transition(all,.2s,ease-out);
  @include flex-box();
  flex-flow: column wrap;
  text-align: center;

  li {
    @include flex(1 0 100%);
    display: block;
    padding: 3px 0;
    font-size: .825em;
    
    a {
      color: $red;
    }
    strong, span {
      display: inline-block;
    }

    span.active {
      color: $green;
    }
  }
}

.breadcrumbs {
  @include flex-box();
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  margin: 20px 0;
  height: 25px;
  list-style: none;
  @include flex(1 100%);

  li {
    @inclue flex(1 0 auto);
    font-size: .725em;
    position: relative;
    padding: 5px 15px;
    
    a {
      color: $red;
      background-color: #fbfbfb;
      padding: 5px 8px;
      @include radius(3px);
      @include transition(all,.2s,ease-in);

      &:hover {
        font-weight: bold;
      }
    }
    
    &::after {
      content:"\203A";
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      color: $purple;
      display: inline-table;
    }

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
      text-transform: uppercase;
      &::after {
        content: "";
      }

      a {
        pointer-events: none;
        color: $white;
        text-decoration: none;
        font-weight: bold;
        background-color: $purple;
      }
    }
  }
}

.wf {
  min-height: 0;
  display: inline-block;
  position: relative;
  margin: 0;
  border-top: 3px solid $purple;
  //box-shadow: 0 10px 0 0 $red inset;
  background-color: $white;
  width: 100%;
  padding: 14px;
  
  @media ( max-width:550px ) {
    box-sizing: border-box;
    transform: translate( 0 , 0 );
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
  h1 , h2 {
    color: $red;
  }
  h1 {
    text-transform: uppercase;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 3px;
    font-weight: 100;
    @extend .flipIn;
  }
  h3 {
    font-size: 1.5em;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
    padding: 0;
    color: #515151;
    background-color: $white;
    margin: 0;
    cursor: pointer;
    @extend .no-select;
    margin-bottom: 20px;
  }
  h4 {
    margin: 10px 0;
    font-family: 'Roboto Slab', serif;
  }
  p {
    color: $black;
    //font-size: 17px;
    line-height: 26px;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    max-height: 800px;
    @extend .transition;
    opacity: 1;
    transform: translate( 0 , 0 )  ;
    margin-top: 14px;
    z-index: 2;
  }  
  .wf-classes {
    list-style: none;
    perspective: 900;
    padding: 0;
    margin: 0;
    
    li {
      position: relative;
      padding: 0;
      margin: 0;
      border-bottom: 1px dotted $gray;
      @extend .flipIn;
      
      &:last-child {
        border-bottom: none;
      }

      &:nth-of-type(1) {
        animation-delay: 0.5s;
      }
      &:nth-of-type(2) {
        animation-delay: 0.75s;
      }
      &:nth-of-type(3) {
        animation-delay: 1.0s;
      }
      &:last-of-type {
        padding-bottom: 0;
      }
      i {
        position: absolute;
        transform: translate( -6px , 0 );
        margin-top: 16px;
        right: 0;
        
        &:before , &:after {
          content: "";
          @extend .transition;
          position: absolute;
          background-color: $red;
          width: 3px;
          height: 9px;
        }
        &:before {
          transform: translate( -2px , 0 ) rotate( 45deg );
        }
        &:after {
          transform: translate( 2px , 0 ) rotate( -45deg );
        }
      }
      input[type=checkbox] {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 40px;
        z-index: 1;
        opacity: 0;
        
        &:checked {
          &~p, &~.wf-steps {
            margin-top: 0;
            max-height: 0;
            opacity: 0;
            transform: translate( 0 , 50% );
          }
          &~i {
            &:before {
              transform: translate( 2px , 0 ) rotate( 45deg );
            }
            &:after {
              transform: translate( -2px , 0 ) rotate( -45deg );
            }
          }
        }
      }
    }
  }
  @keyframes flipdown {
    0% {
      opacity: 0;
      transform-origin: top center;
      transform: rotateX(-90deg);
    }
    5% {
      opacity: 1;
    }
    80% {
      transform: rotateX(8deg);
    }
    83% {
      transform: rotateX(6deg);
    }
    92% {
      transform: rotateX(-3deg);
    }
    100% {
      transform-origin: top center;
      transform: rotateX(0deg) ;
    }
  }
}

.wf-steps {
  padding: 0 0 0 20px;
  margin: 20px auto;
  list-style: none;
  border-left: 1px solid #e4e4e4;
  position: relative;
  width: 100%;
  font-size: 1.1em;
  max-height: 800px;
  @extend .transition;
  transform: translate( 0 , 0 );
  opacity: 1;

  li {
    display: block;
    margin-bottom: 1em !important;
    position: relative;
    border: none !important;
    padding: 0 !important;

    &::before {
      content: "";
      @include radius(100%);
      background-color: $red;
      width: 13px;
      height: 13px;
      position: absolute;
      left: -27px;
      top: 0;
    }
  }
}

.stats {
  @extend .blank-list;
  @include flex-box();
  @include flex(1 0 25%);
  height: 250px;
  flex-flow: column nowrap;
  color: $gray;
  text-align: center;
  padding: 20px;
  padding-right: 0;
  justify-content: space-between;
  width: 100%;


  &:last-child {
    padding-right: 20px;
  }

  li {
    padding: 10px;
    background-color: #6fbcdf;
    @include flex(1);

    &.identify {
      text-transform: uppercase;
      color: $white;
      @include radius(5px 5px 0 0);
    }

    &.stat {
      @include flex(2);
      padding: 0;      

      h3 {
        font-size: 3em;
        font-weight: normal;
        line-height: 0;
        margin: 0;
        padding: 20px 0;
        font-family: 'Roboto', sans-serif;
      }
    }

    &.title {
      @include flex(1);
      color: $black;
      font-family: 'Roboto Slab', serif;
      //font-size: 1.4em;
      background-color: $white;
      @include radius(0 0 5px 5px);
      background-color: $white;
      box-shadow: 0px 2px 2px -2px rgba(0, 0, 0, 0.4);
    }
  }
}

.data-card {
  @include flex-box();
  padding: 20px;
  flex-flow: row wrap;
  @include flex(1 50%);
  
  .box {
    @include flex(1);
    @include flex-box();
    flex-flow: row wrap;
    background-color: #f6f6fd;
    @include radius(5px);
  }

  .cell {
    @include flex(1);
    @include flex-box();
    flex-flow: row wrap;
    @include columns(2);

    span {
      @include flex(1 100%);
    }
    &:first-child {
      font-size: 8em;
      @include flex(0);
      @include columns(1);
    }
  }
}

.stat-container {
  padding: 10px;
  border: 1px solid $gray;
  text-align: center;
  color: $white;
  list-style: none;
  box-shadow: 0px 2px 2px -2px rgba(0,0,0,0.2);
  @include radius(5px);
  margin: 0;
  
  .stat {
    font-size: 3em;
    font-family: 'Roboto', sans-serif;
    color: $red;
  }

  .title {
    color: #515151;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    font-size: .825em;
    font-weight: bold;
  }
}