<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/flexboxgrid.min.css">
    <link rel="stylesheet" type="text/css" href="../css/insurecx_stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../css/override.css">
  </head>
  <body>
    <div id="cx-base-temp">
      <aside class="profile">
        <div class="card">
          <h2>Card</h2>
          <ul>
            <li>Option</li>
            <li>Option</li>
            <li>Option</li>
            <li>Option</li>
          </ul>
        </div>
      </aside>

      <main>
        <h1>Title</h1>
      </main>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>