<!doctype html>
<html lang="en">
  <head>
    <title>InsureCX</title>
    <link rel="icon" href="/favicon.gif">
    <link rel="stylesheet" type="text/css" href="../css/insurecx_stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../css/override.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <style>
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
    </style>
  </head>
  <body>
    <div id="cx-base-temp">
      <section class="base">
        <!-- <header id="summary">
          <i class="collapse-card" data-icon="j"></i>
            <div class="ident">
              <h2>Dave Johnson</h2>
              <h3><a href="">dave@djconsulting.org</a></h3>
            </div>
            <ul class="card-info">
              <li><strong>ID:</strong> <span>Jb364eb</span></li>
              <li><span class="active">Active Member</span></li>
            </ul>
        </header> -->
        <aside class="profile">
          <header>
            <span class="menu-btn">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </header>
          <div class="card">
            <i class="collapse-card" data-icon="j"></i>
            <div class="avatar">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.09 100.09"><defs><style>.a{isolation:isolate;}.b,.c{fill:#622690;}.c{mix-blend-mode:multiply;}.d{fill:#fff;}</style></defs><title>1</title><g class="a"><circle class="b" cx="50.05" cy="50.05" r="50.05"/><path class="c" d="M54.13,24.86A5.35,5.35,0,0,1,54.59,27,4.93,4.93,0,0,1,51,31.89a10.64,10.64,0,0,1,8.08,3.8c4.75,5.78,2.8,16,2.71,16.41a2,2,0,0,1-1.93,1.59,1.92,1.92,0,0,1-.38,0A2,2,0,0,1,58,51.34c0-.08,1.34-7.09-.94-11.67l-.39,1.17-.76,12.65a92.65,92.65,0,0,1,1,12.29c0,5.52-.27,11.73-.27,11.79a2,2,0,0,1-2,1.88h-.09a2,2,0,0,1-1.88-2.05c0-.06.27-6.19.27-11.62a79.83,79.83,0,0,0-.66-9.14h-4.2c-.26,2.68-.6,6.66-.6,9.14,0,4.08.27,11.56.27,11.63a2,2,0,0,1-1.9,2h-.07a2,2,0,0,1-1.17-.39v.08L68.3,96.65C83.73,91,97.36,75.8,99.68,56.4Z"/><path class="d" d="M45.91,79.45a2,2,0,0,0,1.9-2c0-.08-.27-7.55-.27-11.63,0-2.48.34-6.46.6-9.14h4.2A79.83,79.83,0,0,1,53,65.78c0,5.43-.26,11.55-.27,11.62a2,2,0,0,0,1.88,2.05h.09a2,2,0,0,0,2-1.88c0-.06.27-6.27.27-11.79a92.65,92.65,0,0,0-1-12.29l.76-12.65L57,39.67c2.28,4.58,1,11.59.94,11.67a2,2,0,0,0,1.55,2.31,1.92,1.92,0,0,0,.38,0,2,2,0,0,0,1.93-1.59c.09-.43,2-10.63-2.71-16.41A10.64,10.64,0,0,0,51,31.89,4.93,4.93,0,0,0,54.59,27a5.35,5.35,0,0,0-.46-2.16A4.57,4.57,0,0,0,50,22a4.81,4.81,0,0,0-4.59,5A4.93,4.93,0,0,0,49,31.91a10.84,10.84,0,0,0-7.71,3.77C36.42,41.45,38,51.61,38.1,52A2,2,0,0,0,42,51.4c0-.08-1.15-7.33,1.46-11.91l.45,1.34.62,12.69c-.13,1.19-.9,8.31-.9,12.26,0,4.15.26,11.46.27,11.77a2,2,0,0,0,2,1.9Z"/></g></svg>
            </div>
            <div class="ident">
              <h2>Dave Johnson</h2>
               <!-- <h3><a href="">dave@djconsulting.org</a></h3> -->
               <ul class="card-info">
                <li><strong>ID:</strong> <span>Jb364eb</span></li>
                <li><span class="active">Active Member</span></li>
              </ul>
            </div>    
          </div>

          <ul class="shortcut">
            <li><button class="btn">Create Case</button></li>
            <li><button class="btn">Create Task</button></li>
            <li><button class="btn">Attach File</button></li>
            <li><button class="btn">Send Email</button></li>
            <li><button class="btn">Log Call</button></li>
          </ul>
          <nav>  
            <ul>
              <li class="active"><a href="/">Overview</a></li>
              <li><a href="/">Policies</a></li>
              <li><a href="/">Claims</a></li>
              <li><a href="/">Providers</a></li>
              <li><a href="/">Formularies</a></li>
              <li><a href="/">Workflows</a></li>
              <li><a href="/">Recommendations</a></li>
              <li><a href="/">Cases</a></li>
              <li><a href="/">Tasks</a></li>
              <li><a href="/">Attachments</a></li>
              <li><a href="/">Appeals</a></li>
              <li><a href="/">Campaigns</a></li>
              <li><a href="/">Shopping</a></li>
              <li><a href="/">Clinical Summary</a></li>
              <li><a href="/">Billing</a></li>
              <li><a href="/">Summary</a></li>
            </ul>
          </nav>
        </aside>

        <main>
          <header></header>
          <div class="row">
            <!-- <div class="box">
              <h3 class="title">Member Overview</h3>
              <div class="icon-bank">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.37 45.55"><title>Asset 43</title><ellipse cx="4.9" cy="10.72" rx="3.01" ry="3.29" transform="translate(-3.48 2.43) rotate(-20.76)"/><path d="M12.68,28.48v-9.9A27.8,27.8,0,0,0,6.27.41,1.29,1.29,0,1,0,4.39,2.17,24.65,24.65,0,0,1,9.63,13.59C-.2,15.5,0,22,0,22.28a1.29,1.29,0,0,0,.44.91l4.14,3.6a1.28,1.28,0,0,0,.8.31c-.08.77-.16,1.29-.16,1.3s0,.06,0,.09-.28,4.14-.71,7c-.3,2-1.73,8.42-1.75,8.49a1.29,1.29,0,1,0,2.52.56c.06-.27,1.47-6.59,1.78-8.67.26-1.72.46-3.8.58-5.29h2.71a52.4,52.4,0,0,1,.43,6c0,3.56-.17,7.58-.18,7.62a1.29,1.29,0,0,0,1.23,1.35h.06a1.29,1.29,0,0,0,1.29-1.23s.18-4.12.18-7.74A60.85,60.85,0,0,0,12.68,28.48Zm-10-6.82a5.09,5.09,0,0,1,1.17-2.4c.72.89,1.86,2.57,1.86,3.83,0,.37,0,.77,0,1.17Z"/></svg>
                </span>
                <ul>
                  <li>Clinical Persona</li>
                  <li>HEALTHY</li>
                </ul>
              </div>

              <div class="icon-bank">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.37 45.55"><title>Asset 43</title><ellipse cx="4.9" cy="10.72" rx="3.01" ry="3.29" transform="translate(-3.48 2.43) rotate(-20.76)"/><path d="M12.68,28.48v-9.9A27.8,27.8,0,0,0,6.27.41,1.29,1.29,0,1,0,4.39,2.17,24.65,24.65,0,0,1,9.63,13.59C-.2,15.5,0,22,0,22.28a1.29,1.29,0,0,0,.44.91l4.14,3.6a1.28,1.28,0,0,0,.8.31c-.08.77-.16,1.29-.16,1.3s0,.06,0,.09-.28,4.14-.71,7c-.3,2-1.73,8.42-1.75,8.49a1.29,1.29,0,1,0,2.52.56c.06-.27,1.47-6.59,1.78-8.67.26-1.72.46-3.8.58-5.29h2.71a52.4,52.4,0,0,1,.43,6c0,3.56-.17,7.58-.18,7.62a1.29,1.29,0,0,0,1.23,1.35h.06a1.29,1.29,0,0,0,1.29-1.23s.18-4.12.18-7.74A60.85,60.85,0,0,0,12.68,28.48Zm-10-6.82a5.09,5.09,0,0,1,1.17-2.4c.72.89,1.86,2.57,1.86,3.83,0,.37,0,.77,0,1.17Z"/></svg>
                </span>
                <ul>
                  <li>Clinical Persona</li>
                  <li>HEALTHY</li>
                </ul>
              </div>

              <div class="icon-bank">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.37 45.55"><title>Asset 43</title><ellipse cx="4.9" cy="10.72" rx="3.01" ry="3.29" transform="translate(-3.48 2.43) rotate(-20.76)"/><path d="M12.68,28.48v-9.9A27.8,27.8,0,0,0,6.27.41,1.29,1.29,0,1,0,4.39,2.17,24.65,24.65,0,0,1,9.63,13.59C-.2,15.5,0,22,0,22.28a1.29,1.29,0,0,0,.44.91l4.14,3.6a1.28,1.28,0,0,0,.8.31c-.08.77-.16,1.29-.16,1.3s0,.06,0,.09-.28,4.14-.71,7c-.3,2-1.73,8.42-1.75,8.49a1.29,1.29,0,1,0,2.52.56c.06-.27,1.47-6.59,1.78-8.67.26-1.72.46-3.8.58-5.29h2.71a52.4,52.4,0,0,1,.43,6c0,3.56-.17,7.58-.18,7.62a1.29,1.29,0,0,0,1.23,1.35h.06a1.29,1.29,0,0,0,1.29-1.23s.18-4.12.18-7.74A60.85,60.85,0,0,0,12.68,28.48Zm-10-6.82a5.09,5.09,0,0,1,1.17-2.4c.72.89,1.86,2.57,1.86,3.83,0,.37,0,.77,0,1.17Z"/></svg>
                </span>
                <ul>
                  <li>Clinical Persona</li>
                  <li>HEALTHY</li>
                </ul>
              </div>

              <div class="icon-bank">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.37 45.55"><title>Asset 43</title><ellipse cx="4.9" cy="10.72" rx="3.01" ry="3.29" transform="translate(-3.48 2.43) rotate(-20.76)"/><path d="M12.68,28.48v-9.9A27.8,27.8,0,0,0,6.27.41,1.29,1.29,0,1,0,4.39,2.17,24.65,24.65,0,0,1,9.63,13.59C-.2,15.5,0,22,0,22.28a1.29,1.29,0,0,0,.44.91l4.14,3.6a1.28,1.28,0,0,0,.8.31c-.08.77-.16,1.29-.16,1.3s0,.06,0,.09-.28,4.14-.71,7c-.3,2-1.73,8.42-1.75,8.49a1.29,1.29,0,1,0,2.52.56c.06-.27,1.47-6.59,1.78-8.67.26-1.72.46-3.8.58-5.29h2.71a52.4,52.4,0,0,1,.43,6c0,3.56-.17,7.58-.18,7.62a1.29,1.29,0,0,0,1.23,1.35h.06a1.29,1.29,0,0,0,1.29-1.23s.18-4.12.18-7.74A60.85,60.85,0,0,0,12.68,28.48Zm-10-6.82a5.09,5.09,0,0,1,1.17-2.4c.72.89,1.86,2.57,1.86,3.83,0,.37,0,.77,0,1.17Z"/></svg>
                </span>
                <ul>
                  <li>Clinical Persona</li>
                  <li>HEALTHY</li>
                </ul>
              </div>

              <div class="icon-bank">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.37 45.55"><title>Asset 43</title><ellipse cx="4.9" cy="10.72" rx="3.01" ry="3.29" transform="translate(-3.48 2.43) rotate(-20.76)"/><path d="M12.68,28.48v-9.9A27.8,27.8,0,0,0,6.27.41,1.29,1.29,0,1,0,4.39,2.17,24.65,24.65,0,0,1,9.63,13.59C-.2,15.5,0,22,0,22.28a1.29,1.29,0,0,0,.44.91l4.14,3.6a1.28,1.28,0,0,0,.8.31c-.08.77-.16,1.29-.16,1.3s0,.06,0,.09-.28,4.14-.71,7c-.3,2-1.73,8.42-1.75,8.49a1.29,1.29,0,1,0,2.52.56c.06-.27,1.47-6.59,1.78-8.67.26-1.72.46-3.8.58-5.29h2.71a52.4,52.4,0,0,1,.43,6c0,3.56-.17,7.58-.18,7.62a1.29,1.29,0,0,0,1.23,1.35h.06a1.29,1.29,0,0,0,1.29-1.23s.18-4.12.18-7.74A60.85,60.85,0,0,0,12.68,28.48Zm-10-6.82a5.09,5.09,0,0,1,1.17-2.4c.72.89,1.86,2.57,1.86,3.83,0,.37,0,.77,0,1.17Z"/></svg>
                </span>
                <ul>
                  <li>Clinical Persona</li>
                  <li>HEALTHY</li>
                </ul>
              </div>

              <div class="icon-bank">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.37 45.55"><title>Asset 43</title><ellipse cx="4.9" cy="10.72" rx="3.01" ry="3.29" transform="translate(-3.48 2.43) rotate(-20.76)"/><path d="M12.68,28.48v-9.9A27.8,27.8,0,0,0,6.27.41,1.29,1.29,0,1,0,4.39,2.17,24.65,24.65,0,0,1,9.63,13.59C-.2,15.5,0,22,0,22.28a1.29,1.29,0,0,0,.44.91l4.14,3.6a1.28,1.28,0,0,0,.8.31c-.08.77-.16,1.29-.16,1.3s0,.06,0,.09-.28,4.14-.71,7c-.3,2-1.73,8.42-1.75,8.49a1.29,1.29,0,1,0,2.52.56c.06-.27,1.47-6.59,1.78-8.67.26-1.72.46-3.8.58-5.29h2.71a52.4,52.4,0,0,1,.43,6c0,3.56-.17,7.58-.18,7.62a1.29,1.29,0,0,0,1.23,1.35h.06a1.29,1.29,0,0,0,1.29-1.23s.18-4.12.18-7.74A60.85,60.85,0,0,0,12.68,28.48Zm-10-6.82a5.09,5.09,0,0,1,1.17-2.4c.72.89,1.86,2.57,1.86,3.83,0,.37,0,.77,0,1.17Z"/></svg>
                </span>
                <ul>
                  <li>Clinical Persona</li>
                  <li>HEALTHY</li>
                </ul>
              </div>

              <div class="icon-bank">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.37 45.55"><title>Asset 43</title><ellipse cx="4.9" cy="10.72" rx="3.01" ry="3.29" transform="translate(-3.48 2.43) rotate(-20.76)"/><path d="M12.68,28.48v-9.9A27.8,27.8,0,0,0,6.27.41,1.29,1.29,0,1,0,4.39,2.17,24.65,24.65,0,0,1,9.63,13.59C-.2,15.5,0,22,0,22.28a1.29,1.29,0,0,0,.44.91l4.14,3.6a1.28,1.28,0,0,0,.8.31c-.08.77-.16,1.29-.16,1.3s0,.06,0,.09-.28,4.14-.71,7c-.3,2-1.73,8.42-1.75,8.49a1.29,1.29,0,1,0,2.52.56c.06-.27,1.47-6.59,1.78-8.67.26-1.72.46-3.8.58-5.29h2.71a52.4,52.4,0,0,1,.43,6c0,3.56-.17,7.58-.18,7.62a1.29,1.29,0,0,0,1.23,1.35h.06a1.29,1.29,0,0,0,1.29-1.23s.18-4.12.18-7.74A60.85,60.85,0,0,0,12.68,28.48Zm-10-6.82a5.09,5.09,0,0,1,1.17-2.4c.72.89,1.86,2.57,1.86,3.83,0,.37,0,.77,0,1.17Z"/></svg>
                </span>
                <ul>
                  <li>Clinical Persona</li>
                  <li>HEALTHY</li>
                </ul>
              </div>


            </div> -->
            <div class="box">
              <h3 class="title">Member Details</h3>
              <ul class="data-list">
                
                <li>
                  <strong>PCP</strong>
                  <p><a href="">Joe Mann M.D.</a></p>
                </li>
                <li>
                  <strong>SSN</strong>
                  <p>XXX-XX-2221</p>
                </li>

                <li>
                  <strong>Source</strong>
                  <p>Exchange</p>
                </li>

                <li>
                  <strong>D.O.B.</strong>
                  <p>February 25, 1989 <small>(27 years old)</small></p>
                </li>

                <li>
                  <strong>Gender</strong>
                  <p>Male</p>
                </li>

                <li>
                  <strong>Race</strong>
                  <p>Native American</p>
                </li>

                <li>
                  <strong>Tribe</strong>
                  <p>N/A</p>
                </li>
              </ul>
            </div>
            <div class="box">
              <h3 class="title">Contact Information</h3>
              <ul class="data-list">
                <li>
                  <strong>Email</strong>
                  <p><a href="mailto:">me@email.com</a></p>
                </li>

                <li>
                  <strong>Home</strong>
                  <p>(212)924-9999</p>
                </li>

                <li>
                  <strong>Cell</strong>
                  <p>(212)924-9999</p>
                </li>

                <li>
                  <strong>Preference</strong>
                  <p>Email</p>
                </li>

                <li>
                  <strong>Address</strong>
                  <address>
                    123 Comonwealth Ave<br />
                    Bostom, MA, 02134
                  </address>
                </li>
                <div class="spinner">
                  <div class="rect1"></div>
                  <div class="rect2"></div>
                  <div class="rect3"></div>
                  <div class="rect4"></div>
                  <div class="rect5"></div>
                </div>
              </ul>
            </div>
          </div>

          <!-- <div class="row">
            <div class="box-full">
              <h3>Summary</h3>
              <ul class="data-list centered">
                <li class="col">
                  <h4>Clinical Persona</h4>
                  <img class="i" src="img/base-icon.svg">
                  <h5>HEALTHY</h5>
                </li>

                <li class="col">
                  <h4>Clinical Persona</h4>
                  <img class="i" src="img/base-icon.svg">
                  <h5>HEALTHY</h5>
                </li>

                <li class="col">
                  <h4>Clinical Persona</h4>
                  <img class="i" src="img/base-icon.svg">
                  <h5>HEALTHY</h5>
                </li>

                <li class="col">
                  <h4>Clinical Persona</h4>
                  <img class="i" src="img/base-icon.svg">
                  <h5>HEALTHY</h5>
                </li>

                <li class="col">
                  <h4>Clinical Persona</h4>
                  <img class="i" src="img/base-icon.svg">
                  <h5>HEALTHY</h5>
                </li>

                <li class="col">
                  <h4>Clinical Persona</h4>
                  <img class="i" src="img/base-icon.svg">
                  <h5>HEALTHY</h5>
                </li>

                <li class="col">
                  <h4>Clinical Persona</h4>
                  <img class="i" src="img/base-icon.svg">
                  <h5>HEALTHY</h5>
                </li>

                <li class="col">
                  <h4>Clinical Persona</h4>
                  <img class="i" src="img/base-icon.svg">
                  <h5>HEALTHY</h5>
                </li>
              </ul>
            </div>
          </div> -->
        </main>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var min = $(window).height();
        var wid = $(window).width();     

        $('.menu-btn').on('click', function(){
          if($('nav').hasClass('mobile')){
            $('nav').animate({left:"-800px"}).removeClass('mobile');
          } else {
            $('nav').animate({left:"-0px"}).addClass('mobile');
          }
        });

        $('.collapse-card').on('click', function(){
          $('.card-info').fadeToggle("fast");
        });

        $('.ui-menu i, .data-btn').on('click', function(){
          $('.options').slideToggle('fast');
        });

        $('.data-btn').on('click', function(){
          var hh = $(this).data('menu-title');
          $(this).closest('.ui-menu').find('.value-base span').text(hh);
        });

        $('.workflow .completed-step b, .workflow .active-step b').on('click', function(){
          $(this).next('.viewDesc').slideToggle();
        });
      });
    </script>
  </body>
</html>