<!doctype html>
<html lang="en">
  <head>
    <title>InsureCX</title>
    <link rel="icon" href="/favicon.gif">
    <link rel="stylesheet" type="text/css" href="../css/insurecx_stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../css/override.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <div id="cx-base-temp">
      <section class="base">
        <aside class="profile">
          <header id="search" class="menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 541.2 89.28"><defs><style>.insure{fill:#2b2d42;}.cx{fill:#db2a50;}</style></defs><title>icx-logo_1</title><path class="insure" d="M0,10c3.48.24,7,.48,10.32.6V79.68c-3.36.12-6.6.36-10.2.6v6.84H29.88V80.28c-3.48-.24-6.72-.48-10.08-.6V10.56c3.36-.12,6.6-.36,10.08-.6V3.12H0Zm101.88,30.6c0-12.48-4.32-16.32-14.76-16.32H85.8c-10.32,0-19.2,5.88-27.72,12.36V25.68H40.56v6.48c2.76.24,5.64.48,8.4.6V80c-2.88.12-5.76.36-9.12.6v6.48H67.2V80.64c-3.36-.24-6.24-.48-9.12-.6V42.36c8-6,15.72-10.44,23.52-10.44H83c8.16,0,9.72,2.4,9.72,13.2v42h19.08V80.64c-6.12-.36-8.88-.6-10-.72Zm48,11c-16.68-3.36-20.76-3.6-20.76-10.92v-1c0-6.48,4.92-9.24,16-9.24,5.64,0,11.52.72,16.32,3l.84,8.52h7.32V28.8c-7.2-3.36-18.48-4.56-23.88-4.56h-1.92c-15.12,0-22.92,4.68-22.92,15.24v2.16c0,9.6,4.32,12.72,21.36,16,16,3,20,4,20,11v1.68c0,8.4-4.56,11.4-14,11.4h-4.08c-4,0-13-.6-15.84-5.4l-.48-7.44h-7V81.12c4.92,6.48,17.76,7.2,23.4,7.2h4.68c14.52,0,22-5,22-18V67.56C170.88,57.36,165.72,54.72,149.88,51.6Zm93.84-25.92H224.64v6.48c6,.36,8.76.48,10,.6V69c-8,5.88-15.72,10.32-23.52,10.32h-1.44c-8.16,0-9.6-2.4-9.6-13.08V25.68H181v6.48c5.88.36,8.64.48,10,.6v38c0,13,3.72,16.32,14.64,16.32H207c10.32,0,19.2-5.88,27.6-11.88V87.12h18.48V80.64c-4.32-.36-7.32-.48-9.36-.6ZM279,37.44V25.68H261.48v6.48c2.76.24,5.64.48,8.4.6V80c-2.88.12-5.76.36-9.12.6v6.48H288.6V80.64c-3.84-.24-6.72-.48-9.6-.6V43.56c6-7.44,11.4-9.72,18.36-9.72l7.44-.36v-8.4h-4.92C291.24,25.08,285.72,28.8,279,37.44Zm86.52,23V47.16c0-15.36-8-22.92-24.36-22.92h-4c-16.56,0-25.68,8.28-25.68,24.12V63.72c0,16.8,7.68,24.6,25.32,24.6h4.8c8.64,0,17.4-3,22.08-9.48v-6h-7l-.48,1.56c-2.64,5.28-7.92,7.08-14.64,7.08h-5.16c-10.2,0-16.08-4.92-16.08-15.24V60.48ZM320.4,46.68c0-10.32,6.24-16,16.8-16h3.72c10.32,0,16.32,5.16,16.32,15.12V54H320.4Z"/><path class="cx" d="M430.08,69.6a21.1,21.1,0,0,1-10.2,2.4,22,22,0,0,1-9.42-2,23.07,23.07,0,0,1-7.62-5.7,27.26,27.26,0,0,1-5.1-8.64,31.12,31.12,0,0,1-1.86-11,31.28,31.28,0,0,1,1.86-10.92A26.54,26.54,0,0,1,402.9,25a23.27,23.27,0,0,1,17.58-7.74,22.56,22.56,0,0,1,9.3,1.8,18.39,18.39,0,0,1,6.78,5.16L451,12.48a28.94,28.94,0,0,0-6.24-5.88,34.27,34.27,0,0,0-7.26-3.84,40.57,40.57,0,0,0-7.68-2.1,45.12,45.12,0,0,0-7.5-.66,52.36,52.36,0,0,0-18.36,3.12,42,42,0,0,0-14.52,8.94,40.54,40.54,0,0,0-9.54,14.1,48,48,0,0,0-3.42,18.48,48,48,0,0,0,3.42,18.48,40.53,40.53,0,0,0,9.54,14.1,42,42,0,0,0,14.52,8.94,52.36,52.36,0,0,0,18.36,3.12,42.33,42.33,0,0,0,17-3.6A32.47,32.47,0,0,0,453,74.52L437.4,62.88A20.31,20.31,0,0,1,430.08,69.6Zm80.4-27.24L538,2.16H515.28l-17.4,29.76L479.76,2.16H456.24l28.08,40.56-29.76,44.4h22.2l20.16-34.2,20.76,34.2H541.2Z"/></svg>
            <button class="menu-btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </header>
          <div class="card">
            <h1 class="overview-title">Card Overview <i class="collapse-card" data-icon="j"></i></h1>
            <h2>Adewale Akinnuoye-Agbaje</h2>

            <ul class="card-info">
              <li><strong>Title:</strong> Option</li>
              <li><strong>Title:</strong> Option</li>
              <li><strong>Title:</strong> Option</li>
              <li><strong>Title:</strong> Option</li>
              <li><strong>Title:</strong> Option</li>
              <li><strong>Title:</strong> Option</li>
              <li><strong>Title:</strong> Option</li>
              <li><strong>Title:</strong> Option</li>
            </ul>
          </div>

          <nav>  
            <ul>
              <li class="active"><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
              <li><span class="icx-android-add-circle"></span>&nbsp;|&nbsp;<a href="/">Option</a></li>
            </ul>
          </nav>
        </aside>

        <main>
          <header>
            <div class="box">
              <input type="search" placeholder="Search Members" results=5 name=s>
            </div>
          </header>
          
          <ul class="breadcrumbs">
            <li><a href="">Page</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Page</a></li>
          </ul>

          <!-- At-A-Glance Stats -->
          <div class="row">
            <div class="box-full">
              <h2>At-A-Glance</h2>
            </div>
            <ul class="stats">
              <li class="identify">Age</li>
              <li class="stat"><h3>33</h3></li>
              <li class="title">Procedure Searches</li>
            </ul>

            <ul class="stats">
              <li class="identify">Age</li>
              <li class="stat"><h3>33</h3></li>
              <li class="title">Procedure Searches</li>
            </ul>

            <ul class="stats">
              <li class="identify">Age</li>
              <li class="stat"><h3>33</h3></li>
              <li class="title">Procedure Searches</li>
            </ul>

            <ul class="stats">
              <li class="identify">Age</li>
              <li class="stat"><h3>33</h3></li>
              <li class="title">Procedure Searches</li>
            </ul>
          </div>

          <!-- Cards -->
          <div class="row">
            <div class="data-card">
              <div class="box">
                <div class="cell">
                  <div class="icon icx-android-contact"></div>
                </div>
                <div class="cell">       
                  <span>Dave Johnson</span>
                  <span>ID#:j677190</span>
                  <span>Type: Member</span>              
                  <span><a herf="/">917-555-3333</a></span>
                  <span><a href="/">dj@gmail.com</a></span>
                  <span>
                    <address>
                      1234 Main St.<br>
                      Brooklyn, NY<br>
                      11200<br>
                    </address>
                  </span>
                  <span>Preference: Email</span>
                </div>
              </div>
            </div>

            <div class="data-card">
              <div class="box">
                <div class="cell">
                  <div class="icon icx-android-contact"></div>
                </div>
                <div class="cell">       
                  <span>Dave Johnson</span>
                  <span>ID#:j677190</span>
                  <span>Type: Member</span>              
                  <span><a herf="/">917-555-3333</a></span>
                  <span><a href="/">dj@gmail.com</a></span>
                  <span>
                    <address>
                      1234 Main St.<br>
                      Brooklyn, NY<br>
                      11200<br>
                    </address>
                  </span>
                  <span>Preference: Email</span>
                </div>
              </div>
            </div>

            <div class="data-card">
              <div class="box">
                <div class="cell">
                  <div class="icon icx-android-contact"></div>
                </div>
                <div class="cell">       
                  <span>Dave Johnson</span>
                  <span>ID#:j677190</span>
                  <span>Type: Member</span>              
                  <span><a herf="/">917-555-3333</a></span>
                  <span><a href="/">dj@gmail.com</a></span>
                  <span>
                    <address>
                      1234 Main St.<br>
                      Brooklyn, NY<br>
                      11200<br>
                    </address>
                  </span>
                  <span>Preference: Email</span>
                </div>
              </div>
            </div>

            <div class="data-card">
              <div class="box">
                <div class="cell">
                  <div class="icon icx-android-contact"></div>
                </div>
                <div class="cell">       
                  <span>Dave Johnson</span>
                  <span>ID#:j677190</span>
                  <span>Type: Member</span>              
                  <span><a herf="/">917-555-3333</a></span>
                  <span><a href="/">dj@gmail.com</a></span>
                  <span>
                    <address>
                      1234 Main St.<br>
                      Brooklyn, NY<br>
                      11200<br>
                    </address>
                  </span>
                  <span>Preference: Email</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Workflows -->
          <div class="row">
            <div class="box">
              <div class="wf">
                <h3>Completed Workflows</h3>
                <ul class="wf-classes">
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>Online Shopping</h4>
                    <ul class="wf-steps">
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span class="icx-android-add-circle"></span></p> 
                      
                      <p><button class="btn">Action</button></p>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>How it Works</h4>
                    <p>Using the sibling and checked selectors, we can determine the styling of sibling elements based on the checked state of the checkbox input element. One use, as demonstrated here, is an entirely CSS and HTML accordion element. Media queries are used
                      to make the element responsive to different screen sizes.</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>Points of Interest</h4>
                    <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript (if needed)
                      by changing the "checked" property of the input element.</p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="box">
              <div class="wf">
                <h3>Active Workflows</h3>
                <ul class="wf-classes">
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>Online Shopping</h4>
                    <ul class="wf-steps">
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span class="icx-android-add-circle"></span></p> 
                      
                      <p><button class="btn">Action</button></p>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>How it Works</h4>
                    <p>Using the sibling and checked selectors, we can determine the styling of sibling elements based on the checked state of the checkbox input element. One use, as demonstrated here, is an entirely CSS and HTML accordion element. Media queries are used
                      to make the element responsive to different screen sizes.</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>Points of Interest</h4>
                    <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript (if needed)
                      by changing the "checked" property of the input element.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="box">
              <div class="wf">
                <h3>Completed Workflows</h3>
                <ul class="wf-classes">
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>Online Shopping</h4>
                    <ul class="wf-steps">
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span class="icx-android-add-circle"></span></p> 
                      
                      <p><button class="btn">Action</button></p>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>How it Works</h4>
                    <p>Using the sibling and checked selectors, we can determine the styling of sibling elements based on the checked state of the checkbox input element. One use, as demonstrated here, is an entirely CSS and HTML accordion element. Media queries are used
                      to make the element responsive to different screen sizes.</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>Points of Interest</h4>
                    <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript (if needed)
                      by changing the "checked" property of the input element.</p>
                  </li>
                </ul>
              </div>
            </div>

            <div class="box">
              <div class="wf">
                <h3>Active Workflows</h3>
                <ul class="wf-classes">
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>Online Shopping</h4>
                    <ul class="wf-steps">
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li>Lorem ipsum dolor sit amet <span class="icx-android-add-circle"></span></li>
                      <li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <span class="icx-android-add-circle"></span></p> 
                      
                      <p><button class="btn">Action</button></p>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>How it Works</h4>
                    <p>Using the sibling and checked selectors, we can determine the styling of sibling elements based on the checked state of the checkbox input element. One use, as demonstrated here, is an entirely CSS and HTML accordion element. Media queries are used
                      to make the element responsive to different screen sizes.</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h4>Points of Interest</h4>
                    <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript (if needed)
                      by changing the "checked" property of the input element.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Table row -->
          <!-- <div class="row">
            <div class="box">
              <table class="ui table responsive" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                </tfoot>

                <tbody>
                  <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                  </tr>
                  <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                  </tr>
                  <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> -->

          <!-- Pagination -->
          <div class="row">
            <div class="box">
              <ul class="pagination">
                <li>
                  <a href="/">&#8249; </a>
                </li>
                <li>
                  <a href="/">1</a>
                </li>
                <li>
                  <a href="/">2</a>
                </li>
                <li>
                  <a href="/">3</a>
                </li>
                <li>
                  <a href="/">4</a>
                </li>
                <li>
                  <a href="/">5</a>
                </li>
                <li>
                  <a href=".">&#8230;</a>
                </li>
                <li>
                  <a href="/">&#8250;</a>
                </li>
              </ul>
            </div>
          </div>
        </main>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var min = $(window).height();
        var wid = $(window).width();
        

        $('.menu-btn').on('click', function(){
          if($('nav').hasClass('mobile')){
            $('nav').animate({left:"-800px"}).removeClass('mobile');
          } else {
            $('nav').animate({left:"-0px"}).addClass('mobile');
          }
        });

        $('.collapse-card').on('click', function(){
          $('.card-info').fadeToggle("fast");
        });

        // if(wid<640) {
        //   console.log('<');
        //   $('.card-info').fadeOut("fast");
        // } else {
        //   $('.card-info').fadeToggle("fast");
        //   console.log('>640');
        // };
      });
    </script>
  </body>
</html>