@charset "UTF-8";

@font-face {
  font-family: "insurecx";
  src:url("fonts/insurecx.eot");
  src:url("fonts/insurecx.eot?#iefix") format("embedded-opentype"),
    url("fonts/insurecx.woff") format("woff"),
    url("fonts/insurecx.ttf") format("truetype"),
    url("fonts/insurecx.svg#insurecx") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "insurecx" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cx-"]:before,
[class*=" cx-"]:before {
  font-family: "insurecx" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cx-android-create:before {
  content: "\61";
}
.cx-android-checkmark-circle:before {
  content: "\62";
}
.cx-android-close:before {
  content: "\63";
}
.cx-android-clipboard:before {
  content: "\64";
}
.cx-android-people:before {
  content: "\65";
}
.cx-android-person:before {
  content: "\66";
}
.cx-android-options:before {
  content: "\67";
}
.cx-android-chat:before {
  content: "\68";
}
.cx-android-cart:before {
  content: "\69";
}
.cx-android-cancel:before {
  content: "\6a";
}
.cx-android-arrow-dropright-circle:before {
  content: "\6b";
}
.cx-alert:before {
  content: "\6c";
}
.cx-android-arrow-dropleft-circle:before {
  content: "\6d";
}
.cx-alert-circled:before {
  content: "\6e";
}
.cx-android-add-circle:before {
  content: "\6f";
}
.cx-android-alert:before {
  content: "\70";
}
.cx-android-alarm-clock:before {
  content: "\71";
}
.cx-android-apps:before {
  content: "\72";
}
.cx-android-arrow-back:before {
  content: "\73";
}
.cx-android-arrow-down:before {
  content: "\74";
}
.cx-android-arrow-dropdown-circle:before {
  content: "\75";
}
.cx-android-bulb:before {
  content: "\76";
}
.cx-android-boat:before {
  content: "\77";
}
.cx-android-bicycle:before {
  content: "\78";
}
.cx-android-bar:before {
  content: "\79";
}
.cx-android-attach:before {
  content: "\7a";
}
.cx-android-arrow-up:before {
  content: "\41";
}
.cx-android-arrow-forward:before {
  content: "\42";
}
.cx-android-arrow-dropup-circle:before {
  content: "\43";
}
.cx-android-arrow-dropup:before {
  content: "\44";
}
.cx-android-checkbox-blank:before {
  content: "\45";
}
.cx-android-checkbox-outline-blank:before {
  content: "\46";
}
.cx-android-checkbox-outline:before {
  content: "\47";
}
.cx-android-bookmark:before {
  content: "\48";
}
.cx-android-bus:before {
  content: "\49";
}
.cx-android-calendar:before {
  content: "\4a";
}
.cx-android-call:before {
  content: "\4b";
}
.cx-android-cloud:before {
  content: "\4c";
}
.cx-android-cloud-circle:before {
  content: "\4d";
}
.cx-android-cloud-done:before {
  content: "\4e";
}
.cx-android-cloud-outline:before {
  content: "\4f";
}
.cx-android-color-palette:before {
  content: "\50";
}
.cx-android-compass:before {
  content: "\51";
}
.cx-android-contact:before {
  content: "\52";
}
.cx-android-contacts:before {
  content: "\53";
}
.cx-android-contract:before {
  content: "\54";
}
.cx-android-delete:before {
  content: "\55";
}
.cx-android-car:before {
  content: "\56";
}
.cx-android-arrow-dropright:before {
  content: "\57";
}
.cx-android-add:before {
  content: "\58";
}
.cx-android-camera:before {
  content: "\59";
}
.cx-android-archive:before {
  content: "\5a";
}
.cx-android-arrow-dropdown:before {
  content: "\30";
}
.cx-android-checkbox:before {
  content: "\31";
}
.cx-android-arrow-dropleft:before {
  content: "\32";
}
.cx-android-folder-open:before {
  content: "\33";
}
.cx-android-map:before {
  content: "\34";
}
.cx-android-mail:before {
  content: "\35";
}
.cx-android-folder:before {
  content: "\36";
}
.cx-android-film:before {
  content: "\37";
}
.cx-android-lock:before {
  content: "\38";
}
.cx-android-favorite-outline:before {
  content: "\39";
}
.cx-android-locate:before {
  content: "\21";
}
.cx-android-open:before {
  content: "\22";
}
.cx-android-list:before {
  content: "\24";
}
.cx-android-favorite:before {
  content: "\25";
}
.cx-android-expand:before {
  content: "\26";
}
.cx-android-laptop:before {
  content: "\27";
}
.cx-android-image:before {
  content: "\28";
}
.cx-android-exit:before {
  content: "\29";
}
.cx-android-notifications:before {
  content: "\2a";
}
.cx-android-notifications-none:before {
  content: "\23";
}
.cx-android-more-vertical:before {
  content: "\2b";
}
.cx-android-navigate:before {
  content: "\2c";
}
.cx-android-home:before {
  content: "\2d";
}
.cx-android-drafts:before {
  content: "\2e";
}
.cx-android-download:before {
  content: "\2f";
}
.cx-android-happy:before {
  content: "\3a";
}
.cx-android-hangout:before {
  content: "\3b";
}
.cx-android-more-horizontal:before {
  content: "\3c";
}
.cx-android-done-all:before {
  content: "\3d";
}
.cx-android-done:before {
  content: "\3e";
}
.cx-android-hand:before {
  content: "\3f";
}
.cx-android-microphone-off:before {
  content: "\40";
}
.cx-android-microphone:before {
  content: "\5b";
}
.cx-android-globe:before {
  content: "\5d";
}
.cx-android-document:before {
  content: "\5e";
}
.cx-android-desktop:before {
  content: "\5f";
}
.cx-android-funnel:before {
  content: "\60";
}
.cx-android-menu:before {
  content: "\7b";
}
.cx-android-notifications-off:before {
  content: "\7c";
}
