
/*
override Stylesheet
Please use this as a "quick fix".
Styles placed here will be applied to the main compiled Stylesheet
This file should not house any final styling
*/

/* Table of Contents 
---------------------
    Icons & Images

    Buttons

    Page Styles
        - Account
        - Appeal
        - Broker
        - Case
        - Drug
        - Lead
        - Member
        - Plan
        - Provider

    Miscellaneous
---------------------
*/


.search-area { width: 100%; }
#cx-base-temp .base main header input[type="search"] {
    padding: 10px 10px;
}
.data-list { font-size: 1em; }

/* Icons & Images */
.fa { 
    float: left; 
    font-size: 300%;
    padding: 0 0.5em;
    color: #a79035;
 }

.icon-left { padding-bottom: 20%; }
.icon-left.large { padding-bottom: 30%; }
.icon-left.very-large { padding-bottom: 70%; }
.fa.fa-check { 
    float: none; 
    font-size: 100%; 
    color: green;
}   

.fa.fa-close {
    float: none;
    font-size: 100%;
    color: red;
}

.family-member-image {
    border-radius: 50%;
    float: left;
    margin: 0px 10px;
    height: 80px;
    width: 80px;
}

.card-icon-image {
    float: left;
    margin: 0px 10px;
    height: 80px;
    width: 80px;
    margin-bottom: 15%;
}
.card-icon-image-small {
    float: left;
    margin: 0px 10px;    
    height: 60px;
    width: 60px;
}

/* Spinner */
.spinner {
    height: 40px;
    text-align: center;
    background-color: #fcfcff;
    margin-bottom: .825em;
}

.spinner > div {
  background-color: #979799;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/* BUTTONS */
.shortcut li div { width: 100%; }
.shortcut li { width: 50%; float: left; display: inline; text-align: center; }
#edit-btn { float: right; text-decoration: none; }
#edit-btn a { color: #48435c; }
.action-bttn a { text-decoration: none; } 


/* TODO - STILL INDEX BELOW RULES */
.workflow-description { text-align: center; }
.workflow-solution-image { float: left; display: inline; }

/* 9-9-16 updates to new styles */
#cx-base-temp .profile .shortcut {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: #48435c;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    padding: 10px 14px;
    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    -o-transition: all 100ms ease-in;
    -ms-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
}

.base aside { 
    background-color: #48435c;
}

.bodyDiv {     
    min-height: 100%;
    position: relative;
    background-color: #8badc5;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    margin: 0px;
    padding: 20px; 
}
h1, h2, h3, h4, h5, h6 {
    display: block; 
    font-size: 150%;
    
} 
h3.page-title { 
    margin: 0 0 -10px;
    border-bottom: none !important;
}
.related-tab:hover { cursor: pointer; } 
.overview-sub-header { padding: 20px 0; }
#cx-base-temp ul li { margin-left: 0; } 
#cx-base-temp button { 
    margin: 0px; 
    background: none; 
    background-color: #a1cdf4; 
    margin-bottom: 5px; 
    font: 11px BlinkMacSystemFont;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
}
.shortcut form { display: inline; }

.card-info li span.inactive { color: #d3352d; }

.half-container { width: 100%; } 
.half-container .box-half { width: 50%; float: left; }

.summary-container {
    padding: 20px;
    border: 1px solid #d3d3d3;
    list-style: none;
    box-shadow: 0px 2px 2px -2px rgba(0,0,0,0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    margin: 0;
}

.summary-container .title {
    color: #515151;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 800;
    text-align: center;
}

#cx-base-temp .ui-menu .options .data-btn {
  margin: 0px;
  background: none;
  background-color: #db2a50;
  border: none;
  width: 100%;
  padding: 20px;
  text-align: left;
  min-height: 22px;
  color: #fff;
  background-color: #db2a50;
  cursor: pointer;
  outline: none;
}

#cx-base-temp .child-records-container { display: none; }
#cx-base-temp .child-records-list { display: flex; }
/* Initially display first content areas for each page */ 
#claims-page #claim-details-child-list { display: flex; } 


 #member-result-list {
     list-style-type: none;
     
 }
 
 #member-result-list .member-result {
     color: #2e1244;
     font-size: 1em;
     text-decoration: none;
 }

 .no-records-message {
     padding: 1em;
     text-transform: uppercase;
 }   

/* 10-11 - TODO - Is this needed? 
.box .block { 
    display: inline-block;
    width: 90%;
    height: 100%;
    padding: 1em;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 2px 2px -2px rgba(0,0,0,0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;

}
*/


.no-border { border: none !important; }
.side-block a, .box a:not(.summary-link), .box-half a { color: #5692F0; font-weight: 600; text-decoration: none; }
.summary-link { font-weight: 600; text-decoration: none; font-family: 'Roboto', serif; color: #a79035; }
.side-block strong, .box strong, .box-half strong { font-family: 'Roboto', sans-serif; }
.section-header { 
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1em;
    letter-spacing: 1px;
    display: block;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    vertical-align: middle;
    position: relative;
} 
.card-type { text-align: center; } 
.card > .row { padding: 0px !important; }

/* COMPONENTS */ 
#doctor-search-page #providers-child-list { display: flex; }

.provider-search-area { width: 100%; } 

#favorited-container { display: none; }

.stat-container.search-type .fa { color: #a1cdf4; }
.stat-container.search-type .stat { color: #a1cdf4; }
.search-type.active .icon-left, .search-type.active .stat {
    color: white; 
}

.search-field-row { background-color: #48435c !important; }
.search-type:hover {
    background-color: #f5f5f6; 
    cursor:pointer; 
}

.search-type.active {
    background-color: #a1cdf4; 
}

/* 10-11 TODO - Is this needed? This applies to the search fields
#cx-base-temp .move {
    width: 100%;
    font-size: 1.3em;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    margin: 0;
    padding: 10px 0;
    border: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    outline: none;
    color: #c55e74;
    border: 1px solid transparent;
    padding-left: 10px;
} */

.boolean {
    font-size: 1em;
    float: none !important;
}

#billing-summary-table thead tr td {
    background-color: #D7D7DF;
    font-weight: bold;
}
#billing-summary-table tr:hover { background-color: #fafafa; cursor: pointer; }

/* WORKFLOWS */
.workflow li.lead, .workflow li:first-child { min-height: 50px; }
.workflow li.step strong { font-weight: bold; display:inline; }

/* PAGES */
/* Account page */
.icon-left { padding-bottom: 20%; }
#policy-page #policy-details-child-list { display: flex; }
#policy-page #enrolled-products-list { list-style-type: none; }
#policy-page #enrolled-products-list i { color: green; font-size: 1em; }
.detail-info { list-style-type: none; }
.row.no-border { border-bottom: none; } 

/* Appeal page */
#appeals-page #appeal-details-child-list { display: flex; }

/* Broker page */
#broker-page #broker-details-child-list { display: flex; }
#member-result-list { list-style-type: none; }            
#cx-base-temp .base .row { padding: 10px !important; }
#map { height: 382px; width: 482px; } 
.card-type { text-align: center; } 
#member-summary-table tr:hover { background-color: #fafafa; cursor: pointer; }

.active-status, .inactive-status, .initial-status { font-weight: bold; }
.active-status { color: green; }
.inactive-status { color: red; }
.initial-status { color: lightgreen; }

/* Case page */
#case-page #case-details-child-list { display: flex; }
#case-page #show-claims, #case-page #show-appeals { display: none; }

/* Claims page */
.box .block { display: flex; }

/* Drug page */
#formulary-page #drug-details-child-list { display: flex; }

/* Lead page */
#lead-page #lead-details-child-list { display: flex; }

/*
.box .block { 
    display: flex;
    width: 90%;
    height: 100%;
    padding: 1em;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 2px 2px -2px rgba(0,0,0,0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}
*/

.block ul { list-style-type: none; }
#household, #rating { text-align: center; }
#household small, #rating small { display: block; }
.member { text-align: center; }
.member small { display: block; text-align: center; }
#rating img { height: 92px; }
#viewed-plans { display: none; }

/* Member page */
#member-page #member-details-child-list { display: flex; }
#member-result-list { list-style-type: none; }        
#cx-base-temp .base .row:not(.search-field-row) { padding: 10px !important; } 
.card-type { text-align: center; } 
#member-summary-table tr:hover { background-color: #fafafa; cursor: pointer; }
.btn { background-image: none; }
#cx-base-temp button { }
#cx-base-temp .profile .shortcut { display: inline-block; background-color: none; }
.nav-buttons:hover { background-color: #fff !important; }



/* Plan page */
#plan-page #benefits-details-child-list { display: flex; }

/* 10-11 TODO - is this needed?
.box .block { 
    display: flex;
    width: 90%;
    height: 100%;
    padding: 1em;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 2px 2px -2px rgba(0,0,0,0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}
*/
.block ul { list-style-type: none; }

/* 10-11 - TODO - Is this necessary? Applies to search fields
#cx-base-temp .move {
    width: 100%;
    font-size: 1.3em;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    margin: 0;
    padding: 10px 0;
    border: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    outline: none;
    color: #c55e74;
    border: 1px solid transparent;
    padding-left: 10px;
}
*/

/* Provider page */
#provider-page #provider-details-child-list { display: flex; }  
/* 10-11 TODO -- commented these out, testing application and making sure we don't need them before permanently removing 
#provider-page strong { font-family: 'Roboto', sans-serif; font-weight: 600; letter-spacing: 0.5px; } 
.block ul { list-style-type: none; }

.box .block { 
    display: flex;
    height: 100%;
    width: 100% !important;
    padding: 1em;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 2px 2px -2px rgba(0,0,0,0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;

} */


/* MISCELLANEOUS */
.side-block { width: 50%; float: left; margin: 0px auto;} /* 10-11 TODO - DO WE NEED THIS? */
.side-block, .box { font-family: 'Roboto', sans-serif; } /* 10-11 TODO - DO WE NEED THIS? */

/* Gives titles ellipses so they don't overflow on to next line */
#cx-base-temp .base main .truncate-title {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#cx-base-temp .base main .truncate-title-header {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Make stat containers same gold color and give them correct font */ 
.stat-container .stat { font-size: 2em !important; color: #a79035; }
.stat-container .title { font-weight: normal; font-family: 'Roboto', sans-serif; }